appsServiceUrl=http://apps.wandoujia.com/api/v1/apps

account.profileUrl=http://10.0.23.37:8080/v4/api/internal/profile?fields=PRIVICY_SOCIAL&amp;fields=BASIC_DEVICE
account.batchProfileUrl=http://10.0.23.37:8080/v4/api/internal/profiles
account.modifiedUidsUrl=

appListServiceUrl=http://applist.wandoujia.com/device/applist
