appsServiceUrl=http://apps.wandoujia.com/api/v1/apps

account.profileUrl=http://account.hy01.wandoujia.com/v4/api/internal/profile?fields=PRIVICY_SOCIAL&amp;fields=BASIC_DEVICE
account.batchProfileUrl=http://account.hy01.wandoujia.com/v4/api/internal/profiles
account.modifiedUidsUrl=
